apiVersion: v1
data:
nullapiVersion: v1
data:
    DB_HOST: ENC[AES256_GCM,data:SD0GW3+AMPoacBGW,iv:sjHT04/z5g5R9hh+Exx6Eiqw+wUE+6KLjg+WKM1JpXQ=,tag:9Mc7KkQpDNfqkzhatta42w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:muyAdCzGkD33og2wJiSkPyN+WSSpQLeD/0oHU6qABEXsr1RzE7ADsw==,iv:TRYv3v45vi30qsPXLBnsof1zmyvkKLbrO/Axy7uzDTw=,tag:M3sqgzuUuvHJ4AbyAIm4Iw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:nEmdScuJYvs=,iv:P3p+ucPMn1PbDg4osp0xKNWKYuxsnNxbJvO8i5SsqX4=,tag:d54ug353BkR7HRzr1Pn9gA==,type:str]
    DB_USER: ENC[AES256_GCM,data:3YitVWgku8nRq9Yjan19zV1rLjU=,iv:yqZOE9vbj2smP1b9FpDDa5ANYIhm1/e1YDMZYQ9BPs0=,tag:Uh8+FWF4A/4G3qLJE4565w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: wikijs-secrets
    namespace: longhorn-system
sops:
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvK1RtSm1KUFZncHlFRGN2
            ejRtYmdibm0rRlc2RjhEazlrKzVsS01ad0hrCjZrUXc1cVJueVpUekNMdGZ4NUhR
            QVdFWWVqU0FqL2N4MnB0TFNXSE9KYVkKLS0tIEh3UWxORk9WVkZJeXp1TXV6dWRS
            L1FPaHN3YjFuUFZGTk0yOWptSUxzWGMKgayLARQD7qQ2+kTn3QCo9JkGejGgY0Gl
            QtCoZNwm5W0X6L2WCe4L1c/gp0EEdqtfr9DeQc6SUEbhB+RB3T649A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T14:55:55Z"
    mac: ENC[AES256_GCM,data:wXo3UklibnJjp5AjeurWSe98Ucl3yfnJ9uAtDjPz/eqZXL0pspcnbOLOAsofkbty6h5ZwzqZG7mDyRUE3bqsoJYAbFo5ixTCS0TCplWTST57KYOClAsFoacHVE5icmisybG+NYuugD42jvndpJ8SoQET6BWKatXSzX+vlxP+uRI=,iv:3U4BJhwXD2GoBcw+zjWVOawnaOuXjLwq6km7Kd+TS7o=,tag:0OK642NWUGcLByvX8skc7Q==,type:str]
    encrypted_regex: ^(data|stringData|password|token|key|secret|content)$
    version: 3.10.2
  DB_HOST: ZGJfaG9zdA==
  DB_PASSWORD: ZDlpTlpTeiNzSkVXNGpTZDlpTlpTeiNzSkVXNGpT
  DB_PORT: OTk5OTk=
  DB_USER: d2lraWpzX2RiX3VzZXI=
kind: Secret
metadata:
  creationTimestamp: null
  name: wikijs-secrets
  namespace: longhorn-system
