NEXTCLOUD_HOSTNAME: "nextcloud.{{ ansible_host }}"
NEXTCLOUD_DATA_DIR: /mnt/nextcloud-data
SERVICES_NEXTCLOUD_LABELS_TRAEFIK_HOST: "`{{ NEXTCLOUD_HOSTNAME }}`"

SMTP_SECURE: SSL
SMTP_AUTHTYPE: LOGIN
MAIL_FROM_ADDRESS: cyber
MAIL_DOMAIN: makerspace-gt.de

NEXTCLOUD_ADMIN_USER: "{{ vault_NEXTCLOUD_ADMIN_USER | default('admin') }}"
NEXTCLOUD_ADMIN_PASSWORD: "{{ vault_NEXTCLOUD_ADMIN_PASSWORD | default('password') }}"

POSTGRES_DB: "{{ vault_POSTGRES_DB | default('postgres') }}"
POSTGRES_USER: "{{ vault_POSTGRES_USER | default('user') }}"
POSTGRES_PASSWORD: "{{ vault_POSTGRES_PASSWORD | default('password') }}"

CIFS_HETZNER_NEXTCLOUD_DATA_DEVICE: "{{ vault_CIFS_HETZNER_NEXTCLOUD_DATA_DATA_DEVICE }}"
CIFS_HETZNER_NEXTCLOUD_DATA_USERNAME: "{{ vault_CIFS_HETZNER_NEXTCLOUD_DATA_USERNAME }}"
CIFS_HETZNER_NEXTCLOUD_DATA_PASSWORD: "{{ vault_CIFS_HETZNER_NEXTCLOUD_DATA_PASSWORD }}"
