[defaults]
inventory = ./inventory/hosts

# Specify roles-folders - local and where `ansible-galaxy install` installed to
roles_path = ./roles:/home/vscode/.ansible/roles

# Always ask for vault-password
ask_vault_pass = true
