[defaults]
inventory = ./inventory/hosts

# Specify roles-folders - local and where `ansible-galaxy install` installed to
roles_path = ./roles:/home/vscode/.ansible/roles

# Points also to the pre-installed collections (/usr/local/py-utils...)
collections_path = ~/.ansible/collections:/usr/share/ansible/collections:/usr/local/py-utils/venvs/ansible-core/lib/python3.13/site-packages/ansible_collections

# Always ask for vault-password
ask_vault_pass = true
