apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wikijs
  name: wiki
spec:
  interval: 30m
  chart:
    spec:
      chart: wiki-something
      version: 66
      sourceRef:
        kind: HelmRepository
        name: wiki
        namespace: wiki
      interval: 12h
  values:
