CIFS_HETZNER_NEXTCLOUD_DATA_DEVICE: "{{ vault_CIFS_HETZNER_NEXTCLOUD_DATA_DEVICE }}"
CIFS_HETZNER_NEXTCLOUD_DATA_USERNAME: "{{ vault_CIFS_HETZNER_NEXTCLOUD_DATA_USERNAME }}"
CIFS_HETZNER_NEXTCLOUD_DATA_PASSWORD: "{{ vault_CIFS_HETZNER_NEXTCLOUD_DATA_PASSWORD }}"
