# Service Crowdsec
SERVICES_CROWDSEC_CONTAINER_NAME={{ SERVICES_CROWDSEC_CONTAINER_NAME }}
SERVICES_CROWDSEC_HOSTNAME={{ SERVICES_CROWDSEC_HOSTNAME }}
SERVICES_CROWDSEC_IMAGE={{ SERVICES_CROWDSEC_IMAGE }}
SERVICES_CROWDSEC_IMAGE_VERSION={{ SERVICES_CROWDSEC_IMAGE_VERSION }}
SERVICES_CROWDSEC_NETWORKS_CROWDSEC_IPV4={{ SERVICES_CROWDSEC_NETWORKS_CROWDSEC_IPV4 }}

# Service Traefik
SERVICES_TRAEFIK_CONTAINER_NAME={{ SERVICES_TRAEFIK_CONTAINER_NAME }}
SERVICES_TRAEFIK_HOSTNAME={{ SERVICES_TRAEFIK_HOSTNAME }}
SERVICES_TRAEFIK_IMAGE={{ SERVICES_TRAEFIK_IMAGE }}
SERVICES_TRAEFIK_IMAGE_VERSION={{ SERVICES_TRAEFIK_IMAGE_VERSION }}
SERVICES_TRAEFIK_LABELS_TRAEFIK_HOST={{ SERVICES_TRAEFIK_LABELS_TRAEFIK_HOST }}
SERVICES_TRAEFIK_NETWORKS_CROWDSEC_IPV4={{ SERVICES_TRAEFIK_NETWORKS_CROWDSEC_IPV4 }}
SERVICES_TRAEFIK_NETWORKS_PROXY_IPV4={{ SERVICES_TRAEFIK_NETWORKS_PROXY_IPV4 }}

# Service Traefik Crowdsec Bouncer
SERVICES_TRAEFIK_CROWDSEC_BOUNCER_CONTAINER_NAME={{ SERVICES_TRAEFIK_CROWDSEC_BOUNCER_CONTAINER_NAME }}
SERVICES_TRAEFIK_CROWDSEC_BOUNCER_HOSTNAME={{ SERVICES_TRAEFIK_CROWDSEC_BOUNCER_HOSTNAME }}
SERVICES_TRAEFIK_CROWDSEC_BOUNCER_IMAGE={{ SERVICES_TRAEFIK_CROWDSEC_BOUNCER_IMAGE }}
SERVICES_TRAEFIK_CROWDSEC_BOUNCER_IMAGE_VERSION={{ SERVICES_TRAEFIK_CROWDSEC_BOUNCER_IMAGE_VERSION }}
SERVICES_TRAEFIK_CROWDSEC_BOUNCER_NETWORKS_CROWDSEC_IPV4={{ SERVICES_TRAEFIK_CROWDSEC_BOUNCER_NETWORKS_CROWDSEC_IPV4 }}

# Netzwerkeinstellungen
NETWORKS_PROXY_NAME={{ NETWORKS_PROXY_NAME }}
NETWORKS_PROXY_SUBNET_IPV4={{ NETWORKS_PROXY_SUBNET_IPV4 }}
NETWORKS_CROWDSEC_NAME={{ NETWORKS_CROWDSEC_NAME }}
NETWORKS_CROWDSEC_SUBNET_IPV4={{ NETWORKS_CROWDSEC_SUBNET_IPV4 }}

PGID={{ PGID }}
COLLECTIONS={{ COLLECTIONS }}
