ELASTICSEARCH_VERSION={{ ELASTICSEARCH_VERSION }}
IMAGE_REPO={{ IMAGE_REPO }}
MEMCACHE_SERVERS={{ MEMCACHE_SERVERS }}
MEMCACHE_VERSION={{ MEMCACHE_VERSION }}
POSTGRES_DB={{ POSTGRES_DB }}
POSTGRES_PASS={{ POSTGRES_PASS }}
POSTGRES_USER={{ POSTGRES_USER }}
POSTGRES_HOST={{ POSTGRES_HOST }}
POSTGRES_PORT={{ POSTGRES_PORT }}
POSTGRES_VERSION={{ POSTGRES_VERSION }}
REDIS_URL={{ REDIS_URL }}
REDIS_VERSION={{ REDIS_VERSION }}
RESTART={{ RESTART }}
# Use a fixed version. You are responsible to update this to newer patch level versions yourself.
VERSION={{ VERSION }}
# You can also use floating versions that will give you automatic updates:
# VERSION=6.2     # all patchlevel updates
# VERSION=6       # including minor updates
# VERSION=latest  # all updates of stable versions, including major
# VERSION=develop # bleeding-edge development version

POSTGRES_IMAGE={{ POSTGRES_IMAGE }}
SERVICES_ZAMMAD_LABELS_TRAEFIK_HOST={{ SERVICES_ZAMMAD_LABELS_TRAEFIK_HOST }}
