SERVICES_NEXTCLOUD_LABELS_TRAEFIK_HOST={{ SERVICES_NEXTCLOUD_LABELS_TRAEFIK_HOST }}

CIFS_HETZNER_NEXTCLOUD_DATA_DEVICE={{ CIFS_HETZNER_NEXTCLOUD_DATA_DEVICE }}
CIFS_HETZNER_NEXTCLOUD_DATA_USERNAME={{ CIFS_HETZNER_NEXTCLOUD_DATA_USERNAME }}
CIFS_HETZNER_NEXTCLOUD_DATA_PASSWORD={{ CIFS_HETZNER_NEXTCLOUD_DATA_PASSWORD }}

NEXTCLOUD_HOSTNAME={{ NEXTCLOUD_HOSTNAME }}
NEXTCLOUD_DATA_DIR={{ NEXTCLOUD_DATA_DIR }}
NEXTCLOUD_ADMIN_USER={{ NEXTCLOUD_ADMIN_USER }}
NEXTCLOUD_ADMIN_PASSWORD={{ NEXTCLOUD_ADMIN_PASSWORD }}

SMTP_SECURE={{ SMTP_SECURE }}
SMTP_AUTHTYPE={{ SMTP_AUTHTYPE }}
MAIL_FROM_ADDRESS={{ MAIL_FROM_ADDRESS }}
MAIL_DOMAIN={{ MAIL_DOMAIN }}

POSTGRES_DB={{ POSTGRES_DB }}
POSTGRES_USER={{ POSTGRES_USER }}
POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
