apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:MZXkEc5ID5U=,iv:XxQ9cfH5YkvZZ7Mq72y8NZjNREupu7aB+oSP4vTqbeU=,tag:5l0w7V46/0u+M9/3m8l2Pg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:jsDUlIlMeua7GULDmwv4/MIgVmM2iGLrdMpkUrNvMB4=,iv:6iv1Ha6Hd5NpP06GIiIONZk7dV0yJIVMfCWgmTsYONo=,tag:/JnJqxMMC7Mra9mcOLrvwg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:0Gusqoc8wRA9yaQ9VGPUyq8yysJTgQtRAW7L3hBETKA=,iv:8OURSgvBA0mu0UiXCkLpz8RY2sMEjr4OmTV7u6H7lDw=,tag:BjB/n0dfXPVKa27r1BVp7w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: longhorn-backup-anback-minio-secret
    namespace: longhorn-system
sops:
    age:
        - recipient: age1wgsnca8gljfz2659cs8rmme7aanwznkdakck32qmeks7sslec50svgdjwv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZnh2TGhBVGIvc0dlVHlL
            TTdKNGdRNDM5eDNMdkNKYUZJdlNwRG02YzNzCnZYT3BIM2dTQ1Q2VWtJOW1pUGpT
            NyswK2VRWndqSjVudzMxaEZrS200dU0KLS0tIGJtTWp6N0grRWVpdDVmWEhxOGxR
            NENEdndtQnFPbC9vZ2wrbjhMaXl3WkEKJLJ+VCHqGFe1TE6OplKBbQlq8PSFjurx
            FNNbPEBe844fk2h7XgFs5eT4UVydMzjzi1OvqUO/frGw8h0HFRS0mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T13:36:18Z"
    mac: ENC[AES256_GCM,data:AwgApiFWim3cUHFzWF09qgW2ZoltcEp+sGbpkP6Y1lM3djGssQBTbi9DYkjuGIbiZQOgCXj1L3CAwJICRz+8Vjii9VoyloT+UxGA6HCdx+pxnlTP6h3yl7/0wqgwaTgAjPo8UaYQnMete+mZy47KdOESOnStlc/OEEECv0k97IM=,iv:+nt/VhsO0/xG/nzUcbp9drzC0s4yqyu1j9cqzuTPLrE=,tag:FuFHhQY8BLOAk0VDNO9abw==,type:str]
    encrypted_regex: ^(data|stringData|password|token|key|secret|content)$
    version: 3.10.2
