common_setup_locales:
  - en_US.UTF-8
  - de_DE.UTF-8

common_setup_timezone: Europe/Berlin

# GitHub users to import SSH keys from
common_setup_github_users:
  - igami
  - leon2225
  - mattn81
  - bongald
  - stikkx
  - ReneHezser

# Unattended upgrades
common_setup_automatic_reboot_time: 02:00

common_setup_env_files_dir: /opt/containers/env_files

# Email settings
SMTP_HOST: "{{ vault_SMTP_HOST | default('localhost') }}"
SMTP_PORT: "{{ vault_SMTP_PORT | default('587') }}"
SMTP_USERNAME: "{{ vault_SMTP_USERNAME | default('username') }}"
SMTP_PASSWORD: "{{ vault_SMTP_PASSWORD | default(omit) }}"
SMTP_SENDER: "{{ vault_SMTP_SENDER | default(omit) }}"
SMTP_RECIPIENT: "{{ vault_SMTP_RECIPIENT | default(omit) }}"
